<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evde Tekel Kadıköy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="dukkangorsel.jpg" alt="Tekel Görseli">
        <h1>Evde Tekel Kadıköy</h1>
        <p>Kadıköy için kampanyalar - Siparişler en fazla 20 dk’da teslim</p>
    </header>

    <section class="urunler">
        <h2>Bira Çeşitleri</h2>
        <div class="slider">
            <img src="bira1.jpg" alt="Bira Çeşidi 1">
            <img src="bira2.jpg" alt="Bira Çeşidi 2">
            <img src="bira3.jpg" alt="Bira Çeşidi 3">
        </div>
        <p>En sevilen yerli ve ithal bira çeşitleri burada!</p>
    </section>

    <section class="urunler">
        <h2>Viski / Vodka</h2>
        <div class="slider">
            <img src="viski1.jpg" alt="Viski Çeşidi 1">
            <img src="viski2.jpg" alt="Viski Çeşidi 2">
            <img src="viski3.jpg" alt="Viski Çeşidi 3">
        </div>
        <p>Premium viski ve vodka seçenekleri.</p>
    </section>

    <section class="urunler">
        <h2>Şarap</h2>
        <div class="slider">
            <img src="sarap1.jpg" alt="Şarap Çeşidi 1">
            <img src="sarap2.jpg" alt="Şarap Çeşidi 2">
            <img src="sarap3.jpg" alt="Şarap Çeşidi 3">
        </div>
        <p>Kırmızı, beyaz ve roze şarap çeşitleri.</p>
    </section>

    <section class="urunler">
        <h2>Rakı</h2>
        <div class="slider">
            <img src="raki1.jpg" alt="Rakı Çeşidi 1">
            <img src="raki2.jpg" alt="Rakı Çeşidi 2">
            <img src="raki3.jpg" alt="Rakı Çeşidi 3">
        </div>
        <p>Farklı marka ve çeşitlerde rakı seçenekleri.</p>
    </section>

    <footer>
        <p>📍 Osmanağa, Kuşdili Cd. No:91 D:1A, 34472 Kadıköy/İstanbul</p>
        <p>📞 <a href="tel:+905305604065">0530 560 40 65</a></p>
        <a href="https://wa.me/905305604065" class="whatsapp">WhatsApp Sipariş</a>
    </footer>
</body>
</html>
