body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
}

header {
    background-color: #ff6a00;
    padding: 20px;
}

header img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

h1 {
    color: white;
}

p {
    font-size: 18px;
}

.urunler {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slider {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.slider img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

footer {
    background-color: #0057b8;
    color: white;
    padding: 20px;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.whatsapp {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border-radius: 5px;
}
